# AlgoritmosAprendizajeAutomatico

./: LICENSE  README.md
AQ/AQ/: pom.xml
AQ/AQ/src/main/java/aprendizaje/automatico/: App.java
Clasificador Naive-Bayes/NaiveBayes/: pom.xml
Estrategias Aglomerativas/EstrategiasAglomerativas/: pom.xml
Estrategias Aglomerativas/EstrategiasAglomerativas/src/main/java/aprendizaje/automatico/: App.java
Estrategias Aglomerativas/EstrategiasAglomerativas/src/test/java/aprendizaje/automatico/: AppTest.java
FOIL/FOIL/: pom.xml
FOIL/FOIL/src/main/java/aprendizaje/automatico/: App.java  Foil.java
ev/: pom.xml
ev/data/: coches.arff  weather.nominal2.arff
ev/src/main/java/aprendizaje/automatico/: CandidateElimination.java  Main.java
k-medias/k-medias/: pom.xml
k-medias/k-medias/src/main/java/aprendizaje/automatico/: App.java
kNN/kNN/: pom.xml
kNN/kNN/src/main/java/aprendizaje/automatico/: App.java
Árboles de Decisión (ID3)/ID3/: pom.xml
Árboles de Decisión (ID3)/ID3/src/main/java/aprendizaje/automatico/: App.java
